zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=true
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin